Source/ChakraCore.NET.Plugin.Drawing/UWPTest/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWPTest"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="UWPTest.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="795*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="1121*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Button x:Name="btnSetRoot" HorizontalAlignment="Stretch" Content="Set Root" Command="{Binding Path=ChooseRoot}"/>
            <ListView ItemTemplate="{StaticResource ListViewItemTemplate1}"  x:Name="lstFolders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Path=Folders}"/>
        </StackPanel>
        
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="{Binding Path=ImageSharpOutput}"/>
        </Viewbox>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRun" Content="Run" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Command="{Binding Path=Run}"/>
            <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Path=Load}"/>
        </Grid>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" FontSize="20" Text="{Binding Path=Info}"/>

    </Grid>
</Page>
